[gd_scene load_steps=3 format=3 uid="uid://1s22u3ho5vh8"]

[ext_resource type="Texture2D" uid="uid://krr5tnaxbfhs" path="res://assets/character/cursor.png" id="1_k5bqc"]
[ext_resource type="Script" uid="uid://cmnvfmxp33swj" path="res://scripts/player/cursor.gd" id="1_qkss3"]

[node name="cursor" type="Marker2D"]
script = ExtResource("1_qkss3")

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(20, 0)
texture = ExtResource("1_k5bqc")
offset = Vector2(7, 0)

[node name="pivot" type="Marker2D" parent="Cursor"]
position = Vector2(14, 0)
