[gd_scene load_steps=39 format=3 uid="uid://vjxtarbk2kq1"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_24umg"]
[ext_resource type="PackedScene" uid="uid://b7juvpc1j6366" path="res://scenes/UI/slot.tscn" id="2_0jej4"]
[ext_resource type="Texture2D" uid="uid://bu3kuk2aqwm61" path="res://assets/Coin_Gems/Crystal.png" id="2_a6ygw"]
[ext_resource type="Texture2D" uid="uid://cyxqunxkcnktg" path="res://assets/GUI/second_panel.png" id="3_6u0jk"]
[ext_resource type="Texture2D" uid="uid://dga0js3eqadbw" path="res://assets/GUI/Under_Bar.png" id="4_ywamd"]
[ext_resource type="Resource" uid="uid://bn3no2uw22xcf" path="res://resources/weapon/magic_wand.tres" id="5_3hkud"]
[ext_resource type="Texture2D" uid="uid://bxdn1dggv32k7" path="res://assets/GUI/Exp_Bar.png" id="5_s7hlm"]
[ext_resource type="PackedScene" uid="uid://dwv6t654jgali" path="res://scenes/UI/passive_slot.tscn" id="6_5fcxc"]
[ext_resource type="Texture2D" uid="uid://dvpwtjgh4opqc" path="res://assets/GUI/Progress_Bar.png" id="6_53j4n"]
[ext_resource type="Script" path="res://scripts/UI/options.gd" id="7_xt6fs"]
[ext_resource type="Texture2D" uid="uid://s2nxsaylk77j" path="res://assets/chest/Fantasy RPG (Toony) 32x32.png" id="12_hdmv1"]
[ext_resource type="Script" path="res://scripts/item/pickup/chest.gd" id="12_nky0q"]
[ext_resource type="Script" path="res://scripts/player/sprite_flip.gd" id="14_4ugje"]
[ext_resource type="PackedScene" uid="uid://1s22u3ho5vh8" path="res://scenes/player/cursor.tscn" id="15_acd0a"]
[ext_resource type="Script" path="res://scripts/UI/back_button.gd" id="18_0kjob"]
[ext_resource type="Theme" uid="uid://c0tvn6xd2yv62" path="res://theme/button.tres" id="18_hgtdd"]
[ext_resource type="Theme" uid="uid://cwsmlcj1s0ndu" path="res://theme/chest_button_theme.tres" id="18_iicuu"]

[sub_resource type="Gradient" id="Gradient_5ryrp"]
offsets = PackedFloat32Array(0.76, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.196078)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g7phi"]
gradient = SubResource("Gradient_5ryrp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jh1fy"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 1, 1)
angle_min = -179.0
angle_max = 179.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_g7phi")

[sub_resource type="AtlasTexture" id="AtlasTexture_ct1ax"]
atlas = ExtResource("12_hdmv1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drr6e"]
atlas = ExtResource("12_hdmv1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxx82"]
atlas = ExtResource("12_hdmv1")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kukq"]
atlas = ExtResource("12_hdmv1")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xawd"]
atlas = ExtResource("12_hdmv1")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fegl"]
atlas = ExtResource("12_hdmv1")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10d46"]
atlas = ExtResource("12_hdmv1")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkt04"]
atlas = ExtResource("12_hdmv1")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5sq5"]
atlas = ExtResource("12_hdmv1")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjydm"]
atlas = ExtResource("12_hdmv1")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb0yx"]
atlas = ExtResource("12_hdmv1")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cxs8"]
atlas = ExtResource("12_hdmv1")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxw4h"]
atlas = ExtResource("12_hdmv1")
region = Rect2(352, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5h7hg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct1ax")
}],
"loop": true,
"name": &"idle_boss_chest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drr6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxx82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kukq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xawd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fegl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10d46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkt04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5sq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjydm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cxs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxw4h")
}],
"loop": false,
"name": &"open_boss_chest",
"speed": 24.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_iqw60"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbvkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr6w8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2kl2"]
radius = 50.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_24umg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="debug" type="VBoxContainer" parent="UI"]
offset_left = 10.0
offset_top = 120.0
offset_right = 50.0
offset_bottom = 197.0

[node name="dmg_multiplier" type="Label" parent="UI/debug"]
unique_name_in_owner = true
layout_mode = 2
text = "D : 1"

[node name="armor" type="Label" parent="UI/debug"]
unique_name_in_owner = true
layout_mode = 2
text = "A : 0"

[node name="recovery" type="Label" parent="UI/debug"]
unique_name_in_owner = true
layout_mode = 2
text = "R : 1"

[node name="gold" type="Label" parent="UI"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 50.0
offset_bottom = 75.0
grow_horizontal = 0
text = "Gold: 0"
horizontal_alignment = 2

[node name="particle" type="GPUParticles2D" parent="UI"]
process_mode = 3
visible = false
position = Vector2(320, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_jh1fy")
texture = ExtResource("2_a6ygw")
lifetime = 1.5

[node name="panel" type="NinePatchRect" parent="UI"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -110.0
offset_right = 280.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6u0jk")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="UI/panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_top = 10.0
offset_right = 33.5
offset_bottom = 33.0
grow_horizontal = 2
text = "LEVEL UP"

[node name="weapons" type="HBoxContainer" parent="UI"]
offset_top = 20.0
offset_right = 128.0
offset_bottom = 60.0

[node name="slot" parent="UI/weapons" instance=ExtResource("2_0jej4")]
layout_mode = 2
item = ExtResource("5_3hkud")

[node name="slot2" parent="UI/weapons" instance=ExtResource("2_0jej4")]
layout_mode = 2

[node name="slot3" parent="UI/weapons" instance=ExtResource("2_0jej4")]
layout_mode = 2

[node name="passive_items" type="HBoxContainer" parent="UI"]
offset_top = 70.0
offset_right = 40.0
offset_bottom = 110.0

[node name="passive_slot" parent="UI/passive_items" instance=ExtResource("6_5fcxc")]
layout_mode = 2

[node name="passive_slot2" parent="UI/passive_items" instance=ExtResource("6_5fcxc")]
layout_mode = 2

[node name="passive_slot3" parent="UI/passive_items" instance=ExtResource("6_5fcxc")]
layout_mode = 2

[node name="XP" type="TextureProgressBar" parent="UI"]
unique_name_in_owner = true
offset_left = -9.0
offset_top = -5.0
offset_right = 631.0
offset_bottom = 299.0
max_value = 10.0
texture_under = ExtResource("4_ywamd")
texture_over = ExtResource("5_s7hlm")
texture_progress = ExtResource("6_53j4n")

[node name="level" type="Label" parent="UI/XP"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 600.0
offset_top = 15.0
offset_right = 640.0
offset_bottom = 38.0
text = "Lvl 1"

[node name="options" type="VBoxContainer" parent="UI" node_paths=PackedStringArray("weapons", "passive_items", "panel", "particle")]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_xt6fs")
weapons = NodePath("../weapons")
passive_items = NodePath("../passive_items")
panel = NodePath("../panel")
particle = NodePath("../particle")

[node name="chest" type="NinePatchRect" parent="UI"]
process_mode = 3
custom_minimum_size = Vector2(300, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6u0jk")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 5
script = ExtResource("12_nky0q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/chest"]
position = Vector2(150, 98)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5h7hg")
animation = &"idle_boss_chest"

[node name="open" type="Button" parent="UI/chest"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -65.0
offset_right = 25.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("18_iicuu")
text = "Open
"

[node name="close" type="Button" parent="UI/chest"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -65.0
offset_right = 25.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("18_iicuu")
text = "Close"

[node name="rewards" type="Control" parent="UI/chest"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="UI/chest/rewards"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -50.0
offset_right = -55.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="UI/chest/rewards"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -50.0
offset_right = 95.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="UI/chest/rewards"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 10.0
offset_right = -55.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="UI/chest/rewards"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = 10.0
offset_right = 95.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="UI/chest/rewards"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -80.0
offset_right = 20.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="back" type="Button" parent="UI"]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -15.5
offset_right = 71.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_hgtdd")
theme_override_font_sizes/font_size = 16
text = "Back To Menu
"
script = ExtResource("18_0kjob")

[node name="sprite" type="Marker2D" parent="."]
script = ExtResource("14_4ugje")

[node name="Sprite2D" type="Sprite2D" parent="sprite"]
texture = SubResource("PlaceholderTexture2D_iqw60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nbvkm")

[node name="cursor" parent="." instance=ExtResource("15_acd0a")]

[node name="self_damage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="collision" type="CollisionShape2D" parent="self_damage"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_mr6w8")

[node name="health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -10.0
offset_top = -16.0
offset_right = 10.0
offset_bottom = -12.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true

[node name="magnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="magnet" type="CollisionShape2D" parent="magnet"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_q2kl2")

[connection signal="pressed" from="UI/chest/open" to="UI/chest" method="_on_open_pressed"]
[connection signal="pressed" from="UI/chest/close" to="UI/chest" method="_on_close_pressed"]
[connection signal="pressed" from="UI/back" to="UI/back" method="_on_pressed"]
[connection signal="body_entered" from="self_damage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="magnet" to="." method="_on_magnet_area_entered"]
