[gd_scene load_steps=4 format=3 uid="uid://djmv1eusnkhtn"]

[ext_resource type="Script" path="res://scripts/player/projectile.gd" id="1_pddyw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jxslo"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqrgv"]
size = Vector2(10, 10)

[node name="projectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_pddyw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_jxslo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wqrgv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
