[gd_scene load_steps=71 format=3 uid="uid://cd15aad1bpd8w"]

[ext_resource type="Script" uid="uid://dmqtbcnsaqsm4" path="res://scripts/UI/skill_tree.gd" id="1_16axu"]
[ext_resource type="PackedScene" uid="uid://r3ca0h4n62js" path="res://scenes/UI/skill_upgrade.tscn" id="1_i82p2"]
[ext_resource type="Script" uid="uid://c4obk2e41r0fy" path="res://scripts/UI/main_menu.gd" id="1_uremf"]
[ext_resource type="StyleBox" uid="uid://2jkrr2y0o4s0" path="res://theme/second_panel.tres" id="2_54idq"]
[ext_resource type="Script" uid="uid://l7422fa60n04" path="res://scripts/player/skill.gd" id="3_olqca"]
[ext_resource type="Script" uid="uid://b5j25o66xgae7" path="res://scripts/player/stats.gd" id="4_gcm7t"]
[ext_resource type="Script" uid="uid://bd72bvrqpyqw5" path="res://scripts/UI/gold_ui.gd" id="5_dg67p"]
[ext_resource type="Texture2D" uid="uid://cbgo5qasdivhj" path="res://assets/passive_items/Sprite-Candelabrador.png" id="5_dqbul"]
[ext_resource type="Texture2D" uid="uid://biuxdkcse4euq" path="res://assets/passive_items/Sprite-Bracer.png" id="8_nu0op"]
[ext_resource type="Texture2D" uid="uid://rro0ggkxiilv" path="res://assets/passive_items/Sprite-Gold_Ring.png" id="9_6gm0r"]
[ext_resource type="Script" uid="uid://0pfa0naip777" path="res://scripts/UI/start_button.gd" id="9_rt6uy"]
[ext_resource type="Texture2D" uid="uid://c1l210ghih2f8" path="res://assets/passive_items/Sprite-Spinach.png" id="10_cj7n5"]
[ext_resource type="StyleBox" uid="uid://bmklb4epx4sev" path="res://theme/main_panel.tres" id="11_l6ors"]
[ext_resource type="Texture2D" uid="uid://0ysn712habbb" path="res://assets/passive_items/Sprite-Empty_Tome.png" id="11_nu0op"]
[ext_resource type="Theme" uid="uid://c0tvn6xd2yv62" path="res://theme/button.tres" id="12_61xx3"]
[ext_resource type="Texture2D" uid="uid://bxv67bcysylp7" path="res://assets/GUI/third_panel.png" id="14_07lec"]
[ext_resource type="StyleBox" uid="uid://bhkvhmpsp5gtj" path="res://theme/third_panel.tres" id="14_eg4re"]
[ext_resource type="Script" uid="uid://owel7aabtvl7" path="res://scripts/UI/enemy_list.gd" id="15_1tydw"]
[ext_resource type="FontFile" uid="uid://b8688mslo22wu" path="res://assets/font/Minecraftia-Regular.ttf" id="15_x6iut"]
[ext_resource type="Texture2D" uid="uid://cyxqunxkcnktg" path="res://assets/GUI/second_panel.png" id="16_0lyg7"]
[ext_resource type="StyleBox" uid="uid://doqock7erce6k" path="res://theme/hover_button.tres" id="16_2vuli"]
[ext_resource type="StyleBox" uid="uid://f87plyuqdqh4" path="res://theme/normal_button.tres" id="17_bpngx"]

[sub_resource type="Resource" id="Resource_afaap"]
script = ExtResource("4_gcm7t")
description = "+20 Attack Range"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 20.0
critical_chance = 0.0
critical_damage = 0.0
dmg_multiplier = 0.0
attack_speed = 0.0
projectile_speed = 0.0
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_gqbxs"]
script = ExtResource("3_olqca")
name = "Candelabrador I"
icon = ExtResource("5_dqbul")
cost = 50
tier = 0
stats = SubResource("Resource_afaap")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_1ss0f"]
script = ExtResource("4_gcm7t")
description = "+20% Critical Damage"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.0
critical_damage = 0.2
dmg_multiplier = 0.0
attack_speed = 0.0
projectile_speed = 0.0
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_54m0d"]
script = ExtResource("3_olqca")
name = "Bracer I"
icon = ExtResource("8_nu0op")
cost = 50
tier = 0
stats = SubResource("Resource_1ss0f")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_glfox"]
script = ExtResource("4_gcm7t")
description = "+10% Critical Chance
"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.1
critical_damage = 0.0
dmg_multiplier = 0.0
attack_speed = 0.0
projectile_speed = 0.0
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_abwx5"]
script = ExtResource("3_olqca")
name = "Gold Ring I"
icon = ExtResource("9_6gm0r")
cost = 50
tier = 0
stats = SubResource("Resource_glfox")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_dqbul"]
script = ExtResource("4_gcm7t")
description = "+10% Damage Increase"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.0
critical_damage = 0.0
dmg_multiplier = 0.1
attack_speed = 0.0
projectile_speed = 0.0
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_bocfi"]
script = ExtResource("3_olqca")
name = "Spinach I"
icon = ExtResource("10_cj7n5")
cost = 100
tier = 1
stats = SubResource("Resource_dqbul")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_6gm0r"]
script = ExtResource("4_gcm7t")
description = "+25% Attack Speed"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.0
critical_damage = 0.0
dmg_multiplier = 0.0
attack_speed = 0.0
projectile_speed = 0.0
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_cj7n5"]
script = ExtResource("3_olqca")
name = "Empty Tome I - Attack Speed"
icon = ExtResource("11_nu0op")
cost = 125
tier = 1
stats = SubResource("Resource_6gm0r")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_nu0op"]
script = ExtResource("4_gcm7t")
description = "+35% Projectile Speed
+75 Projectile Knockback"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.0
critical_damage = 0.0
dmg_multiplier = 0.0
attack_speed = 0.0
projectile_speed = 0.5
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_ww2wg"]
script = ExtResource("3_olqca")
name = "Empty Tome I - Projectile"
icon = ExtResource("11_nu0op")
cost = 125
tier = 1
stats = SubResource("Resource_nu0op")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_a7i4r"]
script = ExtResource("4_gcm7t")
description = "+50 Attack Range"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.0
critical_damage = 0.0
dmg_multiplier = 0.0
attack_speed = 0.0
projectile_speed = 0.0
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_8d054"]
script = ExtResource("3_olqca")
name = "Candelabrador II"
icon = ExtResource("5_dqbul")
cost = 100
tier = 1
stats = SubResource("Resource_a7i4r")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_726sv"]
script = ExtResource("4_gcm7t")
description = "+20% Critical Chance"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.2
critical_damage = 0.0
dmg_multiplier = 0.0
attack_speed = 0.0
projectile_speed = 0.0
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_lnt2t"]
script = ExtResource("3_olqca")
name = "Gold Ring II"
icon = ExtResource("9_6gm0r")
cost = 100
tier = 1
stats = SubResource("Resource_726sv")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_fnfsu"]
script = ExtResource("4_gcm7t")
description = "+40% Critical Damage"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.0
critical_damage = 0.4
dmg_multiplier = 0.0
attack_speed = 0.0
projectile_speed = 0.0
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_b6jqr"]
script = ExtResource("3_olqca")
name = "Bracer II"
icon = ExtResource("8_nu0op")
cost = 100
tier = 1
stats = SubResource("Resource_fnfsu")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_f07th"]
script = ExtResource("4_gcm7t")
description = "+15% Critical Chance
+30% Critical Damage"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.15
critical_damage = 0.3
dmg_multiplier = 0.0
attack_speed = 0.0
projectile_speed = 0.0
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_co7qn"]
script = ExtResource("3_olqca")
name = "Empty Tome II - Critical"
icon = ExtResource("11_nu0op")
cost = 175
tier = 2
stats = SubResource("Resource_f07th")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u15bo"]
load_path = "res://.godot/imported/Sprite-Empty_Tome.png-4d041300c097786a5a471a375921a514.ctex"

[sub_resource type="Resource" id="Resource_qvwvq"]
script = ExtResource("4_gcm7t")
description = "+45% Attack Speed"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.0
critical_damage = 0.0
dmg_multiplier = 0.0
attack_speed = 0.0
projectile_speed = 0.0
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_62nw6"]
script = ExtResource("3_olqca")
name = "Empty Tome II - Attack Speed"
icon = SubResource("CompressedTexture2D_u15bo")
cost = 175
tier = 2
stats = SubResource("Resource_qvwvq")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_himyh"]
script = ExtResource("4_gcm7t")
description = "+50% Projectile Speed
+100 Projectile Knockback"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.15
critical_damage = 0.3
dmg_multiplier = 0.0
attack_speed = 0.0
projectile_speed = 0.5
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_lc5d3"]
script = ExtResource("3_olqca")
name = "Empty Tome II - Projectile"
icon = ExtResource("11_nu0op")
cost = 175
tier = 2
stats = SubResource("Resource_himyh")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_u15bo"]
script = ExtResource("4_gcm7t")
description = "+100 Attack Range"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 100.0
critical_chance = 0.0
critical_damage = 0.0
dmg_multiplier = 0.0
attack_speed = 0.0
projectile_speed = 0.0
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_twont"]
script = ExtResource("3_olqca")
name = "Candelabrador III"
icon = ExtResource("5_dqbul")
cost = 150
tier = 2
stats = SubResource("Resource_u15bo")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_gp1ih"]
script = ExtResource("4_gcm7t")
description = "+15% Damage Boost"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.0
critical_damage = 0.0
dmg_multiplier = 0.15
attack_speed = 0.0
projectile_speed = 0.0
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_0vyrp"]
script = ExtResource("3_olqca")
name = "Spinach II"
icon = ExtResource("10_cj7n5")
cost = 150
tier = 2
stats = SubResource("Resource_gp1ih")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_pm66n"]
script = ExtResource("4_gcm7t")
description = "+5% Critical Chance
+10% Critical  Damage

Passive: Each critical hit will increase attack speed by 5% up to 50% for 20s. (Skill not implemented yet)"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.05
critical_damage = 0.1
dmg_multiplier = 0.0
attack_speed = 0.0
projectile_speed = 0.0
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_wt33a"]
script = ExtResource("3_olqca")
name = "Empty Tome III - Aggression"
icon = ExtResource("11_nu0op")
cost = 200
tier = 2
stats = SubResource("Resource_pm66n")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_cfh5a"]
script = ExtResource("4_gcm7t")
description = "+15% Projectile Speed
+25 Knockback
+15% Attack Speed
+1 Knockback Level

Passive: Each hit can no longer be critical, but will apply a (5 + level) damage every (1 / attack speed)s for 5s. (Skill not implemented yet)"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.0
critical_damage = 0.0
dmg_multiplier = 0.0
attack_speed = 0.15
projectile_speed = 0.15
knockback = 25.0
knockback_level = 1
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_6irp5"]
script = ExtResource("3_olqca")
name = "Empty Tome III - Poison"
icon = ExtResource("11_nu0op")
cost = 200
tier = 2
stats = SubResource("Resource_cfh5a")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_m8t5g"]
script = ExtResource("4_gcm7t")
description = "+20% Damage Boost"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.0
critical_damage = 0.0
dmg_multiplier = 0.2
attack_speed = 0.0
projectile_speed = 0.0
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_ffklo"]
script = ExtResource("3_olqca")
name = "Spinach III"
icon = ExtResource("10_cj7n5")
cost = 250
tier = 2
stats = SubResource("Resource_m8t5g")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_e6xqc"]
script = ExtResource("4_gcm7t")
description = "+5% Damage Boost

Passive: Gain 50% Damage Boost for 5s after switching to a different weapon. (Skill not implemented yet)"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.0
critical_damage = 0.0
dmg_multiplier = 0.05
attack_speed = 0.0
projectile_speed = 0.0
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_c2ugb"]
script = ExtResource("3_olqca")
name = "Empty Tome IV - Switch Up"
icon = ExtResource("11_nu0op")
cost = 350
tier = 2
stats = SubResource("Resource_e6xqc")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_6trdw"]
script = ExtResource("4_gcm7t")
description = "+5% Critical Chance

Passive: Each critical hit will increase movement speed and critical damage by 5% up to 35%. (Skill not implemented yet)"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.05
critical_damage = 0.0
dmg_multiplier = 0.0
attack_speed = 0.0
projectile_speed = 0.0
knockback = 0.0
knockback_level = 0
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_2nf18"]
script = ExtResource("3_olqca")
name = "Empty Tome IV - Faster and Harder"
icon = ExtResource("11_nu0op")
cost = 350
tier = 2
stats = SubResource("Resource_6trdw")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_grcqo"]
script = ExtResource("4_gcm7t")
description = "+10% Attack Speed
+1 Knockback Level

Passive: Each hit will slow the target's movement speed by 5% up to 50% for 5s. (Skill not implemented yet)"
max_health = 0.0
recovery = 0.0
armor = 0.0
shield = 0.0
damage_reduction = 0.0
attack_range = 0.0
critical_chance = 0.0
critical_damage = 0.0
dmg_multiplier = 0.0
attack_speed = 0.1
projectile_speed = 0.0
knockback = 0.0
knockback_level = 1
movement_speed = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0
boosted_tier = 0
boosted_value = 0.0
metadata/_custom_type_script = "uid://b5j25o66xgae7"

[sub_resource type="Resource" id="Resource_bh5d6"]
script = ExtResource("3_olqca")
name = "Empty IV - Slow Feet"
icon = ExtResource("11_nu0op")
cost = 350
tier = 2
stats = SubResource("Resource_grcqo")
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="Resource" id="Resource_eyqfm"]
script = ExtResource("3_olqca")
name = ""
cost = 0
tier = 0
metadata/_custom_type_script = "uid://l7422fa60n04"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_58yrj"]
texture = ExtResource("14_07lec")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4au8c"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqsvm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syvsf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_mdp16"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("15_x6iut")
Button/styles/disabled = SubResource("StyleBoxFlat_4au8c")
Button/styles/focus = SubResource("StyleBoxEmpty_yqsvm")
Button/styles/hover = ExtResource("16_2vuli")
Button/styles/normal = ExtResource("17_bpngx")
Button/styles/pressed = SubResource("StyleBoxFlat_syvsf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4timu"]
texture = ExtResource("16_0lyg7")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uremf")

[node name="skill_tree" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
theme_override_styles/panel = ExtResource("2_54idq")
script = ExtResource("1_16axu")

[node name="offensive" type="Control" parent="skill_tree"]
layout_mode = 1
anchor_left = 0.4875
anchor_top = 0.355556
anchor_right = 0.4875
anchor_bottom = 0.355556

[node name="skill_upgrade" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -8.0
offset_right = -232.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_gqbxs")

[node name="skill_upgrade2" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -8.00017
offset_right = -168.0
offset_bottom = 7.99983
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_54m0d")

[node name="skill_upgrade3" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -8.00017
offset_right = -200.0
offset_bottom = 7.99983
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_abwx5")

[node name="skill_upgrade4" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -8.0
offset_right = -136.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_bocfi")

[node name="skill_upgrade5" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -24.0
offset_right = -104.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_cj7n5")

[node name="skill_upgrade6" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 8.0
offset_right = -104.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_ww2wg")

[node name="skill_upgrade7" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -8.0
offset_right = -72.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_8d054")

[node name="skill_upgrade8" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -8.0
offset_right = -40.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_lnt2t")

[node name="skill_upgrade9" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_b6jqr")

[node name="skill_upgrade11" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_co7qn")

[node name="skill_upgrade13" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -32.0002
offset_right = 24.0
offset_bottom = -16.0002
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_62nw6")

[node name="skill_upgrade12" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 15.9998
offset_right = 24.0
offset_bottom = 31.9998
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_lc5d3")

[node name="skill_upgrade14" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -8.0
offset_right = 56.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_twont")

[node name="skill_upgrade15" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -8.0
offset_right = 88.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_0vyrp")

[node name="skill_upgrade16" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_wt33a")

[node name="skill_upgrade17" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_6irp5")

[node name="skill_upgrade18" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 136.0
offset_top = -8.0
offset_right = 152.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_ffklo")

[node name="skill_upgrade20" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = -32.0
offset_right = 184.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_c2ugb")

[node name="skill_upgrade21" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = -8.0
offset_right = 184.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_2nf18")

[node name="skill_upgrade19" parent="skill_tree/offensive" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_bh5d6")

[node name="offensive" type="Label" parent="skill_tree/offensive"]
layout_mode = 0
offset_left = -248.0
offset_top = -56.0
offset_right = -104.0
offset_bottom = -28.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Offensive Path"

[node name="survivability" type="Control" parent="skill_tree"]
layout_mode = 1
anchor_left = 0.4875
anchor_top = 0.622222
anchor_right = 0.4875
anchor_bottom = 0.622222

[node name="skill_upgrade" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -8.0
offset_right = -232.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
skill = SubResource("Resource_eyqfm")

[node name="skill_upgrade2" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -8.0
offset_right = -200.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade3" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -8.0
offset_right = -168.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade4" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -8.0
offset_right = -136.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade5" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -24.0
offset_right = -104.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade6" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 8.0
offset_right = -104.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade7" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -8.0
offset_right = -72.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade8" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -8.0
offset_right = -40.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade9" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade11" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade12" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade13" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade14" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -8.0
offset_right = 56.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade15" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -8.0
offset_right = 88.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade16" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade17" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade18" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 136.0
offset_top = -8.0
offset_right = 152.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade20" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = -32.0
offset_right = 184.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade21" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = -8.0
offset_right = 184.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade19" parent="skill_tree/survivability" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="survivability" type="Label" parent="skill_tree/survivability"]
layout_mode = 0
offset_left = -248.0
offset_top = -56.0
offset_right = -104.0
offset_bottom = -28.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "Survivability Path"

[node name="utility" type="Control" parent="skill_tree"]
layout_mode = 1
anchor_left = 0.4875
anchor_top = 0.888889
anchor_right = 0.4875
anchor_bottom = 0.888889

[node name="skill_upgrade" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -8.0
offset_right = -232.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade2" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -8.0
offset_right = -200.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade3" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -8.0
offset_right = -168.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade4" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -8.0
offset_right = -136.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade5" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -24.0
offset_right = -104.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade6" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 8.0
offset_right = -104.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade7" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -8.0
offset_right = -72.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade8" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -8.0
offset_right = -40.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade9" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade11" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade12" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade13" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade14" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -8.0
offset_right = 56.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade15" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -8.0
offset_right = 88.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade16" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade17" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade18" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 136.0
offset_top = -8.0
offset_right = 152.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade20" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = -32.0
offset_right = 184.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade21" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = -8.0
offset_right = 184.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill_upgrade19" parent="skill_tree/utility" instance=ExtResource("1_i82p2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="utility" type="Label" parent="skill_tree/utility"]
layout_mode = 0
offset_left = -248.0
offset_top = -56.0
offset_right = -146.0
offset_bottom = -28.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Utility Path"

[node name="gold" type="Label" parent="skill_tree"]
layout_mode = 0
offset_left = 448.0
offset_top = 8.0
offset_right = 616.0
offset_bottom = 31.0
horizontal_alignment = 2
script = ExtResource("5_dg67p")

[node name="menu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
theme_override_styles/panel = ExtResource("11_l6ors")

[node name="start" type="Button" parent="menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -104.0
offset_right = 56.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("12_61xx3")
theme_override_font_sizes/font_size = 32
text = "Start"
script = ExtResource("9_rt6uy")

[node name="upgrades" type="Button" parent="menu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -218.0
offset_top = 8.0
offset_right = -66.0
offset_bottom = 53.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("12_61xx3")
theme_override_font_sizes/font_size = 24
text = "Upgrades"

[node name="equipment" type="Button" parent="menu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -36.0
offset_right = -240.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("12_61xx3")
theme_override_font_sizes/font_size = 24
text = "Equipment"

[node name="beastiary" type="Button" parent="menu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 53.0
grow_vertical = 2
theme = ExtResource("12_61xx3")
theme_override_font_sizes/font_size = 24
text = "Beastiary"

[node name="quit" type="Button" parent="menu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 560.0
offset_top = 124.0
offset_right = 612.0
offset_bottom = 155.0
grow_vertical = 2
theme = ExtResource("12_61xx3")
theme_override_font_sizes/font_size = 16
text = "Quit"

[node name="beastiary" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
theme_override_styles/panel = ExtResource("2_54idq")

[node name="ScrollContainer" type="ScrollContainer" parent="beastiary"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -148.0
offset_right = 298.0
offset_bottom = 102.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_58yrj")

[node name="enemy_list" type="VBoxContainer" parent="beastiary/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_mdp16")
theme_override_constants/separation = 10
script = ExtResource("15_1tydw")

[node name="info" type="Panel" parent="beastiary"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -148.0
offset_right = -46.0
offset_bottom = 102.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("14_eg4re")

[node name="Texture" type="TextureRect" parent="beastiary/info"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 16.0
offset_right = 43.0
offset_bottom = 96.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="beastiary/info/Texture"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4timu")

[node name="VBoxContainer" type="VBoxContainer" parent="beastiary/info"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 11.0
offset_right = 85.0
offset_bottom = 88.0
grow_vertical = 2

[node name="name" type="Label" parent="beastiary/info/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name:"

[node name="damage" type="Label" parent="beastiary/info/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Damage:"

[node name="health" type="Label" parent="beastiary/info/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Health:"

[node name="equipment" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
theme_override_styles/panel = ExtResource("2_54idq")

[node name="ScrollContainer" type="ScrollContainer" parent="equipment"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -148.0
offset_right = 298.0
offset_bottom = 102.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_58yrj")

[node name="enemy_list" type="VBoxContainer" parent="equipment/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_mdp16")
theme_override_constants/separation = 10

[node name="info" type="Panel" parent="equipment"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -148.0
offset_right = -46.0
offset_bottom = 102.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("14_eg4re")

[node name="Texture" type="TextureRect" parent="equipment/info"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 16.0
offset_right = 43.0
offset_bottom = 96.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="equipment/info/Texture"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4timu")

[node name="VBoxContainer" type="VBoxContainer" parent="equipment/info"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 11.0
offset_right = 85.0
offset_bottom = 88.0
grow_vertical = 2

[node name="name" type="Label" parent="equipment/info/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name:"

[node name="damage" type="Label" parent="equipment/info/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Damage:"

[node name="health" type="Label" parent="equipment/info/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Health:"

[node name="back" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -58.0
offset_right = -14.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("12_61xx3")
theme_override_font_sizes/font_size = 24
text = "Back"

[connection signal="pressed" from="menu/start" to="menu/start" method="_on_pressed"]
[connection signal="pressed" from="menu/upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="menu/equipment" to="." method="_on_equipment_pressed"]
[connection signal="pressed" from="menu/beastiary" to="." method="_on_beastiary_pressed"]
[connection signal="pressed" from="menu/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
